project: fhn
entity: ax2
method: grid
parameters:
  data-name:
    values:
    - cifar10
  data-path:
    values:
    - /cortex/data/images
  embed-dim:
    values:
    - -1
  eval-every:
    values:
    - 25
  gpu:
    values:
    - 0
  hyper-hid:
    values:
    - 100
  inner-lr:
    values:
    - 0.005
  la-steps:
    values:
    - 50
  lr:
    values:
    - 0.01
  n-hidden:
    values:
    - 3
  num-nodes:
    values:
    - 50
  num-steps:
    values:
    - 5000
  seed:
    values:
    - 42
    - 27
    - 13
  wd:
    values:
    - 0.001
program: trainer.py